# BOT PART
TOKEN=<token-here>
CLIENT_ID=<client-id-here>
GUILD_ID=<guild-id-here>
CMD_MODE=DEV # DEV is faster but limited to the guild set above. Options: DEV | GLOBAL
## ================================================================
# Global Settings
# Available Options: sqlite, postgres
DATABASE_TYPE=sqlite
## You only have to replace the settings of the selected database
# SQLite Part
DB_FILENAME=database
# PG PART
DB_HOST=bot_database
DB_PORT=3310
DB_USER=whalebot
DB_PASSWORD=whalebot
DB_NAME=whalebot