# BOT PART
TOKEN = 
CLIENT_ID = 
GUILD_ID = 
# DEV TO UPDATE ONE GUILD (INSTANT) GLOBAL TO UPDATE EVERY GUILD (UP TO 1 HOUR)
CMD_MODE = DEV
# Y if you want to delete Commands, N if you dont want to delete the commands
EMPTY_COMMANDS = N
# MySQL Settings
MYSQL_HOST=localhost
MYSQL_PORT=13306
MYSQL_USER=discord_bot
MYSQL_PASSWORD=discord_bot
MYSQL_DATABASE=discord_bot